# MySQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/demo
spring.datasource.username=demo
spring.datasource.password=secret2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Set the path for the API documentation
springdoc.api-docs.path=/v3/api-docs
# Set the path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Sort the operations by method
springdoc.swagger-ui.operationsSorter=method 
# Sort the operations by tags
springdoc.swagger-ui.tagsSorter=alpha
# Enable the filter bar 
springdoc.swagger-ui.filter=true
